INSERT INTO Matter (codemat, wording, coef) VALUES
	('M1', 'Mathematics', 1.5),
	('M2', 'Physics', 2.0),
	('M3', 'Chemistry', 1.0);
	
INSERT INTO Student (numstud, name, firstname, dateofbirth, street, postalcod, city) VALUES
	(1, 'Dupont', 'Jean', '1990-01-01', 'Rue des Tortues', '75000', 'Paris'),
	(2, 'Durand', 'Marie', '1990-02-02', 'Rue des Perroquets', '69000', 'Lyon'),
	(3, 'Martin', 'Paul', '1990-03-03', 'Rue des Chevaux', '33000', 'Bordeaux'),
	(4, 'Leclerc', 'Sophie', '1990-04-04', 'Rue des Canards', '13000', 'Marseille'),
	(5, 'Aubert', 'Lucas', '1990-05-05', 'Rue des Perruches', '59000', 'Lille'),
	(6, 'Leroy', 'Alice', '1990-06-06', 'Rue des Chats', '75001', 'Paris'),
	(7, 'Fournier', 'Julie', '1990-07-07', 'Rue des Chiens', '75002', 'Paris');
	
INSERT INTO Test (numtest, testdate, place, codemat) VALUES
	(1, '2014-01-27', 'Auditorium 1', 'M1'),
	(2, '2014-02-12', 'Auditorium 2', 'M2'),
	(3, '2014-05-15', 'Auditorium 3', 'M3'),
	(4, '2014-07-01', 'Auditorium 4', 'M1'),
	(5, '2014-07-03', 'Auditorium 5', 'M2');
	
INSERT INTO Notation (numstud, numtest, score) VALUES
	(1, 1, 18.0),
	(1, 2, 7.0),
	(1, 3, 7.0),
	(1, 4, 10.0),
	(1, 5, 12.0),
	(2, 1, 6.0),
	(2, 2, 9.0),
	(2, 3, 17.0),
	(2, 4, 19.0),
	(2, 5, 9.0),
	(3, 1, 9.0),
	(3, 2, 13.0),
	(3, 3, 15.0),
	(3, 4, 17.0),
	(4, 1, 18.0),
	(4, 2, 19.0),
	(4, 3, 20.0),
	(4, 4, 10.0),
	(4, 5, 12.0),
	(5, 1, 6.0),
	(5, 2, 16.0),
	(5, 3, 4.0),
	(5, 4, 19.0),
	(5, 5, 20.0),
	(6, 2, 11.0),
	(6, 3, 13.0),
	(6, 4, 8.0),
	(7, 3, 9.0),
	(7, 4, 10.0),
	(7, 5, 18.0);